<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .field-holder {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .text-danger {
            color: red;
        }
    </style>

</head>

<body>


<div id="restaurant-sets-holder">
    <form action="{% url 'accounts:SupplierRegister' %}" class="form-fields-set foodbakery-dev-restaurant-form" method="post" enctype="multipart/form-data" >
        {% csrf_token %}
        <ul class="register-add-restaurant-tab-container restaurant-information-tab-container">
            <li>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <ul >
                                <li>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="field-holder">
                                            <label>First name</label>{{form.first_name}}
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="field-holder">
                                            <label>Last name</label>{{form.last_name}}
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="field-holder">
                                            <label>Company name</label>{{v_form.supplier_name}}
                                        </div>
                                    </div>
                                    
                                    <label class="text-danger">{{ v_form.vendor_license.errors }}</label>
                                    
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="field-holder">
                                            <label>Email Address</label>{{form.email}}
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="field-holder">
                                            <label>Username</label>{{form.username}}
                                        </div>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="field-holder">
                                            <label>Password</label>
                                            {{form.password}}
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="field-holder">
                                            <label>Confirm Password</label>
                                            {{form.confirm_password}}
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="field-holder">
                            <div class="payment-holder">
                                <input type="submit" value="Submit" id="btn-next-restaurant-information" class="bgcolor">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </form>
</div>

</body>

</html>