
<!DOCTYPE html>
<html>
<head>
    <title>Bill</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        a:link, a:visited {
          background-color: rgb(51, 51, 122);
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        </style>
</head>
<body>
    <form method="get" action="bill">
    
      <h1>Order Bill</h1>

      <table id="customers">
        <tr>
          <th>id</th>
          <th>medicine</th>
          <th>price</th>
          <th>manufacture</th>
          <th>expiry</th>
          <th>quantity</th>
        </tr>
      
        <tr>
          <td>{{produc.id}}</td>
          <td>{{produc.medicine}}</td>
          <td>{{produc.price}}</td>
          <td>{{produc.manufacture_date}}</td>
          <td>{{produc.expiry}}</td>
          <td>{{produc.quantity}}</td>
        </tr> 
         
        
        



  
</table><br><br>
          </ul>
      
    </form>
</body>
</html>
