<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#customers td 
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>
</head>
<body>
    <form action="tim" method="POST">
       {%csrf_token%} 
       <table id = "customers">
              <tr>
                <th>id</th>
                <th>medicine</th>
                <th>price</th>
                <th>mfg-date</th>
                <th>expiry</th>
                <th>quantity</th>
                <th>order</th>
              </tr>
    

        {%  for i in expiring_products %}  
                <tr>
                <td>{{i.id}}</td>
                <td>{{i.medicine}}</td>
                <td>{{i.price}}</td>
                <td>{{i.manufacture_date}}
                <td>{{i.expiry}}</td>
                <td>{{i.quantity}}</td>
                
                </tr>
            
        {%endfor%}
          
        </table>

        
         
    </form>
</body>
</html>
    