{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            justify-content: space-around;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border: 1px solid transparent; /* Add transparent border */
        }

        body {
            background-image: url("{% static '/images/bg.jpg' %}");
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            border-color: #ddd; /* Add border color on hover */
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
            border-color: #04AA6D; /* Add border color to the active link */
        }

        .topnav p {
            font-family: Apple Chancery, cursive;
            font-size: 18px;
            color: rgb(18, 235, 224);
        }

        .image {
            position: relative;
            width: 100%;
        }

        h2 {
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
        }

        h2 span {
            color: rgba(12, 118, 241, 0.586);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .get-started-button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .get-started-button:hover {
            background-color: #038a5c;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <div class="navbar-brand">
            <img src="{% static '/images/medico-logo.png' %} " height="60px" width="80px" alt="Medico" class="logo">
        </div>
        <a href="{% url 'aap:home'%}">Home</a>
        <a href="{% url 'accounts:signin'%}">Login</a><a href="accounts/register-Merchant">merchant</a>/<a href="accounts/register-Supplier">supplier</a>
    </div><br>

    <div class="image">
        <img src="{% static '/images/img1.png' %}" alt="med" width="100%">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>
                        <span>WHEREVER THE ART OF MEDICINE IS LOVED,</span><br>
                        <span>THERE IS ALSO A LOVE OF HUMANITY</span><br>
                        <span><button class="btn btn-primary get-started-button">GET STARTED</button></span>
                    </h2>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
