<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Head content -->
    <style>
        #selectedProducts {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #selectedProducts td, #selectedProducts th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #selectedProducts tr:nth-child(even){background-color: #f2f2f2;}
        
        #selectedProducts tr:hover {background-color: #ddd;}
        
        #selectedProducts th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        
        a:link, a:visited {
          background-color: rgb(51, 51, 122);
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Ordered Products</h1>

    <table id="selectedProducts">
        <tr>
            <th>ID</th>
            <th>Medicine</th>
            <th>Price</th>
            <th>Manufacture Date</th>
            <th>Expiry</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        {% for product in selected_products %}
            <tr>
                <td>{{ product.product_id }}</td>
                <td>{{ product.medicine }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.manufacture }}</td>
                <td>{{ product.expiry }}</td>
                <td>{{ product.quantity }}</td>
                <td>{{ product.total }}</td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="6" style="text-align: right;"><strong>Total Amount:</strong></td>
            <td>
                
              {% for product in selected_products %}
                {%if forloop.last%}
                 {{ product.sum }}
                {%endif%}
          {% endfor %}
                
            </td>
        </tr>
    </table>
</body>
</html>
